name=AmbaSat SHT31 Library
version=1.0.1
author=AmbaSat
maintainer=AmbaSat <dev@ambasat.com>
sentence=AmbaSat SHT31 Digital Temperature and Humidity Sensor
paragraph=AmbaSat SHT31 Digital Temperature and Humidity Sensor
category=Sensors
url=https://github.com/ambasat/AmbaSat-SHT31-Library
architectures=*